# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/communication/sms/util/SmsAssembler.java\
,src/org/fcitmuk/communication/sms/util/SmsAssemblerData.java\

MediaControlSkin.excludes=\

