# MTJ Build Properties
MediaControlSkin.includes=res/icons/epihandy.png\
,src/org/fcitmuk/epihandy/forms/MainForm.java\

MediaControlSkin.excludes=\

# properties for application configuration
version.major=1
version.minor=7
jar.name=openXdata
midlet.name=openXdata
midlet.icon=/icons/epihandy.png

