# OXD-mForms-2.0

./: .gitignore  build.xml  pom.xml
Lite Edition/epihandy-midlet/: .classpath  .project  Application Descriptor  MANIFEST.MF  build-configuration.xml  build.properties  build.xml  epihandy-midlet.jad
Lite Edition/epihandy-midlet/res/: Thumbs.db
Lite Edition/epihandy-midlet/res/icons/: Thumbs.db
Lite Edition/epihandy-midlet/src/org/fcitmuk/epihandy/forms/: MainForm.java  MidletConstants.java
Lite Edition/epihandy-midlet/src/org/openxdata/forms/: MidletConstants.java
Lite Edition/epihandy-midlet/template/: Application Descriptor  MidletConstants.java
bluetooth-client/: .classpath  .project  build.xml
bluetooth-client/src/org/fcitmuk/communication/bluetooth/: BluetoothClient.java
core/epihandy-midp/: .classpath  .project  build.properties  build.xml
core/epihandy-midp/src/org/openxdata/forms/: DefaultTypeEditor.java  DownloadUploadManager.java  EpihandyController.java  FormDataListView.java  FormView.java  LanguageSettings.java  MultmediaTypeEditor.java  RepeatTypeEditor.java  RptQtnsDataView.java  TypeEditor.java  UserManager.java
core/transport-layer/: .classpath  .mtj  .project  antbuild.properties  build-configuration.xml  build.properties  build.xml
core/transport-layer/src/org/fcitmuk/communication/: ConnectionSettings.java  TransportLayer.java  TransportLayerListener.java
core/transport-layer/src/org/fcitmuk/communication/db/: TransportLayerStorage.java
core/transport-layer/src/org/openxdata/communication/: ConnectionSettings.java  TransportConstants.java  TransportLayer.java
core/transport-layer/template/: TransportConstants.java
dbutils/: .classpath  build.xml
dbutils/src/org/fcitmuk/db/util/: AbstractRecord.java  PersistentHelper.java  PersistentString.java  Record.java
dbutils/test/org/fcitmuk/db/util/: SerializerTest.java
epihandy/: .project  build.xml
epihandy-midlet/: .classpath  .project  build.xml
epihandy-midlet/res/: defaults.properties
epihandy-midlet/src/org/fcitmuk/epihandy/forms/: MainForm.java
epihandy-midp/: .classpath  .project  build.xml
epihandy-midp/src/org/fcitmuk/epihandy/midp/db/: EpihandyDataStorage.java  FormDataStore.java  MalformedStreamException.java  StoredFormDef.java  StoredStudyDef.java  StudyStore.java  StudyStoreException.java
epihandy-midp/src/org/fcitmuk/epihandy/midp/forms/: DefaultTypeEditor.java  DownloadUploadManager.java  EpihandyController.java  FormDefListView.java  FormListener.java  FormManager.java  FormView.java  GeneralSettings.java  Images.java  LanguageSettings.java  LogonListener.java  LogoutListener.java  MultMediaSettings.java  MultmediaTypeEditor.java  RepeatTypeEditor.java  RptQtnsDataListView.java  RptQtnsDataView.java  TypeEditor.java  UserManager.java
epihandy-midp/src/org/fcitmuk/epihandy/midp/model/: Model.java
epihandy-midp/src/org/fcitmuk/epihandy/midp/transport/: FormUpload.java  StudyDownload.java  UsersAndFormDownload.java
epihandy-xform-layer/: .project  build.xml
epihandy-xform-layer/src/org/fcitmuk/epihandy/xform/: EpihandyXform.java
epihandy-xform-layer/test/org/fcitmuk/epihandy/xform/: EpihandyXformTest.java
epihandy-xforms-server/: .classpath  .project  build.xml
epihandy-xforms-server/src/org/fcitmuk/epihandy/: DeserializationListener.java  DeserializationListenerAdapter.java  EpihandyXformSerializer.java  FormNotFoundException.java
epihandy/src/org/fcitmuk/epihandy/: Condition.java  DynamicOptionDef.java  FormData.java  FormDataSummary.java  FormDef.java  MenuTextList.java  OptionData.java  OptionDef.java  PageData.java  PageDef.java  QuestionData.java  QuestionDef.java  RepeatQtnsData.java  RepeatQtnsDataList.java  RepeatQtnsDef.java  RequestHeader.java  SkipRule.java  StudyData.java  StudyDataList.java  StudyDef.java  StudyDefList.java  UploadError.java  UploadResponse.java  User.java  UserList.java  UserStudyDefLists.java  ValidationRule.java
mforms-midlet/: pom.xml
mforms-midlet/src/main/filtered-resources/: defaults.properties
mforms-midlet/src/main/java/org/fcitmuk/communication/: ConnectionSettings.java  TransportLayer.java  TransportLayerListener.java
mforms-midlet/src/main/java/org/fcitmuk/epihandy/: EpihandyConstants.java  FormDataError.java  FormDataSummary.java  FormDef.java  LanguageList.java  OptionDef.java  PageDef.java  QuestionData.java  RepeatQtnsData.java  RepeatQtnsDataList.java  RepeatQtnsDef.java  RequestHeader.java  ResponseHeader.java  SkipRule.java  StudyData.java  StudyDataList.java  StudyDef.java  StudyDefList.java  UploadError.java  User.java  ValidationRule.java
mforms-midlet/src/main/java/org/fcitmuk/util/: AlertMessage.java  AlertMessageListener.java  DefaultCommands.java  Properties.java  SimpleOrderedHashtable.java
mforms-midlet/src/main/java/org/openxdata/communication/: ConnectionSettings.java  TransportLayer.java  TransportLayerListener.java
mforms-midlet/src/main/java/org/openxdata/mforms/: Condition.java  FormData.java  FormDef.java  MenuTextList.java  OptionData.java  OptionDef.java  PageDef.java  QuestionDef.java  RepeatQtnsData.java  RepeatQtnsDataList.java  (+7 more)
mforms-midlet/src/main/resources/: menu_text_en.properties  rpneval.properties
mforms-model/: pom.xml
mforms-utils/: pom.xml
midp-mvc/: .project  build.xml
midp-mvc/src/org/fcitmuk/midp/mvc/: View.java
midp-utils/: .classpath  .project  build.xml
midp-utils/i18n/: menu_text_en.properties  menu_text_es.properties
midp-utils/res/: menu_text.properties
midp-utils/src/org/fcitmuk/util/: MenuText.java  Utilities.java
minixpath/: build.xml
minixpath/src/minixpath/: Predicate.java  XPathExpression.java  XPathExpressionEx.java  XPathLocationStep.java  XPathLocationStepEx.java
rpn-eval/: pom.xml
rpn-eval/src/test/resources/: rpneval.properties
server/openxdata-xform-layer/: build.xml
server/openxdata-xform-layer/src/org/openxdata/xform/: OpenXdataXform.java
server/openxdata-xforms-server/: .classpath  .project  build.xml
server/openxdata-xforms-server/src/org/openxdata/serializer/: OpenXdataXformSerializer.java
(+513 files in other folders)
