<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openxdata</groupId>
	<artifactId>mforms</artifactId>
	<packaging>pom</packaging>
	<name>OpenXData mForms</name>
	<version>1.3-SNAPSHOT</version>

	<description>OpenXData's mobile data collection app for J2ME.</description>

	<organization>
		<name>OpenXData</name>
		<url>http://openxdata.org</url>
	</organization>

	<modules>
		<module>mforms-model</module>
		<module>mforms-midlet</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>lcrypto</artifactId>
				<version>${bouncycastle.version}</version>
				<classifier>j2me</classifier>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>1.0.7</version>
				<classifier>j2me</classifier>
			</dependency>
			<dependency>
				<groupId>org.openxdata</groupId>
				<artifactId>rpn-evaluator</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>jsr-179</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>cldc</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>midp</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>mmapi</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.wtk</groupId>
				<artifactId>jsr-179</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.3</source>
						<target>1.1</target>
						<compilerArguments>
							<bootclasspath>${settings.localRepository}/com/sun/wtk/cldc/1.1/cldc-1.1.jar${path.separator}${settings.localRepository}/com/sun/wtk/midp/2.0/midp-2.0.jar</bootclasspath>
						</compilerArguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.wtk</groupId>
							<artifactId>cldc</artifactId>
							<version>1.1</version>
						</dependency>
						<dependency>
							<groupId>com.sun.wtk</groupId>
							<artifactId>midp</artifactId>
							<version>2.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- Configure Eclipse -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<buildcommands>
							<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
							<buildcommand>eclipseme.core.preverifier</buildcommand>
						</buildcommands>
						<projectnatures>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
							<projectnature>eclipseme.core.nature</projectnature>
						</projectnatures>
						<classpathContainers>
							<classpathContainer>J2MELIB</classpathContainer>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						</classpathContainers>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<microemu.version>2.0.4</microemu.version>
		<bouncycastle.version>146</bouncycastle.version>
	</properties>

</project>

