
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openxdata</groupId>
	<artifactId>rpn-evaluator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>OpenXdata Reverse Polish Notation Evaluator</name>
	<url>http://openxdata.org</url>
	<description>
		A simplified reverse polish notation expression evaluator.
	</description>

	<repositories>
		<repository>
			<id>oxd-public</id>
			<name>OpenXData Public Repository</name>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>oxd-public</id>
			<name>OpenXData Public Repository</name>
			<url>http://nexus.openxdata.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.3</source>
						<target>1.1</target>
						<compilerArguments>
							<bootclasspath>${settings.localRepository}/com/sun/wtk/cldc/1.1/cldc-1.1.jar${path.separator}${settings.localRepository}/com/sun/wtk/midp/2.0/midp-2.0.jar</bootclasspath>
						</compilerArguments>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.sun.wtk</groupId>
							<artifactId>cldc</artifactId>
							<version>1.1</version>
						</dependency>
						<dependency>
							<groupId>com.sun.wtk</groupId>
							<artifactId>midp</artifactId>
							<version>2.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<microemu.version>2.0.4</microemu.version>
	</properties>

</project>
