# MTJ Build Properties
MediaControlSkin.includes=res/icons/PurcAI.ICO\
,src/org/fcitmuk/purcai/db/PurcaiDatabase.java\
,src/org/fcitmuk/purcai/forms/ListForm.java\
,src/org/fcitmuk/purcai/forms/MainForm.java\
,src/org/fcitmuk/purcai/forms/MarkEditForm.java\
,src/org/fcitmuk/purcai/forms/MarkSheetForm.java\
,src/org/fcitmuk/purcai/forms/PurcaiController.java\
,test/org/fcitmuk/purcai/forms/PurcaiTransportLayer.java\

MediaControlSkin.excludes=\

