# MTJ Build Properties
MediaControlSkin.includes=res/icons/Akazalogo.PNG\
,src/org/fcitmuk/openclinica/StudyRequestHeader.java\
,src/org/fcitmuk/openclinica/SubjectForm.java\
,src/org/fcitmuk/openclinica/VarNames.java\
,src/org/fcitmuk/openclinica/db/OpenclinicaDataStorage.java\
,src/org/fcitmuk/openclinica/forms/MainForm.java\
,src/org/fcitmuk/openclinica/forms/SubjectSearchForm.java\

MediaControlSkin.excludes=\

