# MTJ Build Properties
MediaControlSkin.includes=res/icons/Akazalogo.PNG\
,src/org/openxdata/openclinica/StudyRequestHeader.java\
,src/org/openxdata/openclinica/SubjectForm.java\
,src/org/openxdata/openclinica/VarNames.jasrc/org/openxdata/openclinica/dbinica/db/OpenclinicaDataStoragsrc/org/openxdata/openclinica/formslinica/forms/MainFsrc/org/openxdata/openclinica/formsnclinica/forms/SubjectSearchForm.java\

MediaControlSkin.excludes=\

