# MTJ Build Properties
MediaControlSkin.includes=src/org/openxdata/openclinica/CrfDef.java\
,src/org/openxdata/openclinica/StudyEvent.java\
,src/org/openxdata/openclinica/StudyEventList.java\
,src/org/openxdata/openclinica/Subject.java\
,src/org/openxdata/openclinica/SubjectData.java\
,src/org/openxdata/openclinica/SubjectEvent.java\
,src/org/openxdata/openclinica/SubjectList.java\

MediaControlSkin.excludes=\

