# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/midp/mvc/AbstractView.java\
,src/org/fcitmuk/midp/mvc/CommandAction.java\
,src/org/fcitmuk/midp/mvc/Controller.java\
,src/org/fcitmuk/midp/mvc/View.java\

MediaControlSkin.excludes=\

