# MTJ Build Properties
MediaControlSkin.includes=src/com/jcraft/jzlib/Adler32.java\
,src/com/jcraft/jzlib/Deflate.java\
,src/com/jcraft/jzlib/FilterInputStream.java\
,src/com/jcraft/jzlib/InfBlocks.java\
,src/com/jcraft/jzlib/InfCodes.java\
,src/com/jcraft/jzlib/InfTree.java\
,src/com/jcraft/jzlib/Inflate.java\
,src/com/jcraft/jzlib/JZlib.java\
,src/com/jcraft/jzlib/StaticTree.java\
,src/com/jcraft/jzlib/Tree.java\
,src/com/jcraft/jzlib/ZInputStream.java\
,src/com/jcraft/jzlib/ZOutputStream.java\
,src/com/jcraft/jzlib/ZStream.java\
,src/com/jcraft/jzlib/ZStreamException.java\

MediaControlSkin.excludes=\

