# MTJ Build Properties
MediaControlSkin.includes=src/org/openxdata/purcai\
,test/org/openxdata/purcai/MarkSheetHeaderTest.java\
,test/org/openxdata/purcai/MarkSheetTest.java\
,test/org/openxdata/purcai/TestDataTest.java\

MediaControlSkin.excludes=src/org/openxdata/purcai/.svn\

