# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/purcai\
,test/org/fcitmuk/purcai/MarkSheetHeaderTest.java\
,test/org/fcitmuk/purcai/MarkSheetTest.java\
,test/org/fcitmuk/purcai/TestDataTest.java\

MediaControlSkin.excludes=src/org/fcitmuk/purcai/.svn\

