# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/epihandy/midp/db/EpihandyDataStorage.java\
,src/org/fcitmuk/epihandy/midp/forms\

MediaControlSkin.excludes=src/org/fcitmuk/epihandy/midp/forms/.svn\

