<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** OpenMRS Test Application                            ** -->
<!-- **	                                                    ** -->
<!-- ** @author Daniel Kayiwa                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="epihandy-midp" default="package">
	<property file="../build.properties"/>
		<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midpapi20.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldcapi11.jar" />
	<property name="mmapi" value="${midp}/lib/mmapi.jar"/>
	<property name="epihandy" value="../epihandy/dist/epihandy.jar"/>
	<property name="midp-mvc" value="../midp-mvc/dist/midp-mvc.jar"/>
	<property name="midp-dbutils" value="../midp-dbutils/dist/midp-dbutils.jar"/>
	<property name="midp-utils" value="../midp-utils/dist/midp-utils.jar"/>
	<property name="dbutils" value="../dbutils/dist/dbutils.jar"/>
	<property name="transport-layer" value="../transport-layer/dist/transportlayer.jar"/>
	<property name="cldc_classes.zip" value="lib/cldc_classes.zip"/>
	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		<path id="j2me">
			<fileset dir="${midp}/lib">
				<include name="**/*.jar"/>
			</fileset>
		</path>
		
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar"/>
				<include name="**/*.zip"/>
			</fileset>
			
			<pathelement location="${epihandy}"/>
			<pathelement location="${midp-dbutils}"/>
			<pathelement location="${dbutils}"/>
			<pathelement location="${midp-utils}"/>
			<pathelement location="${transport-layer}"/>
			<pathelement location="${midp-mvc}"/>
		</path>

	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="build/preverified"/>
	</target>

	<target name="compile" depends="clean,init" description="Compiles the midlet">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" bootclasspath="${midp_lib};${cldc_lib};${mmapi}" classpathref="classpath" target="1.3" source="1.3" debug="true" debuglevel="lines,source">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="preverify" depends="clean,init, compile">
		<mkdir dir="build/preverified"/>
		<exec executable ="${midp}/bin/preverify">
			<arg line="-classpath ${midp_lib};${cldc_lib};${mmapi};${midp-dbutils};${midp-mvc};${midp-utils};${transport-layer};${dbutils};${cldc_classes.zip};${epihandy}"/>
			<arg line="-d build/preverified"/>
			<arg line="bin"/>
		</exec>
	</target>
	
	<target name="package" depends="preverify" description="Packages midlet into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/epihandy-midp.jar">
			<fileset dir="build/preverified" includes="**/*" />
			<!-- <zipfileset src="${cldc_classes.zip}"/> -->
		</jar>
	</target>

</project>

