<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openxdata</groupId>
		<artifactId>mforms</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.openxdata</groupId>
	<artifactId>mforms-model</artifactId>
	<name>OpenXData mForms - Model</name>
	<version>1.3-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>rpn-eval</artifactId>
		</dependency>
	</dependencies>
	
</project>
