# properties for application configuration
formsdownload.url=http://localhost:8888/formdownloadservlet
dataupload.url=http://localhost:8888/formdownloadservlet
usersdownload.url=http://localhost:8888/formdownloadservlet