# properties for application configuration
formsdownload.url=http://localhost:8888/OpenXDataServerAdmin/formdownloadservlet
dataupload.url=http://localhost:8888/OpenXDataServerAdmin/formdownloadservlet
usersdownload.url=http://localhost:8888/OpenXDataServerAdmin/formdownloadservlet