# properties for application configuration
formsdownload.url=http://localhost:8888/openxdata/formdownloadservlet
dataupload.url=http://localhost:8888/openxdata/formdownloadservlet
usersdownload.url=http://localhost:8888/openxdata/formdownloadservlet