# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/communication/db/TransportLayerStorage.java\
,src/org/fcitmuk/communication/TransportLayerListener.java\
,src/org/fcitmuk/communication/TransportLayer.java\
,src/org/fcitmuk/communication/ConnectionSettings.java\
,src/org/fcitmuk/communication/ConnectionParameter.java\

MediaControlSkin.excludes=\

