# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/communication/db/TransportLayerStorage.java\
,src/org/fcitmuk/communication/TransportLayerListener.java\
,src/org/fcitmuk/communication/TransportLayer.java\
,src/org/fcitmuk/communication/ConnectionSettings.java\
,src/org/fcitmuk/communication/ConnectionParameter.java\

MediaControlSkin.excludes=\

# properties for application configuration
#formsdownload.url=http://FERNAN2:8080/openxdata/formdownloadservlet
#dataupload.url=http://FERNAN2:8080/openxdata/formdownloadservlet
#usersdownload.url=http://FERNAN2:8080/openxdata/formdownloadservlet
formsdownload.url=http://localhost:8888/openclinica
dataupload.url=http://localhost:8888/openclinica
usersdownload.url=http://localhost:8888/openclinica

