<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** Database utils for midlets                          ** -->
<!-- **	                                                    ** -->
<!-- ** @author Tumwebaze Charles                              ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="midp-utils" default="package">
	
	<property file="../build.properties"/>
		<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midpapi20.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldcapi11.jar" />
	<property name="dbutils" value="../dbutils/dist/dbutils.jar"/>
	<property name="epihandy" value="../epihandy/dist/epihandy.jar" />
	<property name="debug" value="false" />

    <property name="locale" value="en" />
    <property name="locale.fromfile" value="i18n/menu_text_${locale}.properties" />
    <property name="locale.file" value="build/res/menu_text.properties" />
    
	<path id="boot.classpath">
		<pathelement location="${midp_lib}"/>
		<pathelement location="${cldc_lib}"/>
	</path>
		
	<path id="classpath">
		<pathelement location="${dbutils}"/>
		<pathelement location="${epihandy}"/>
	</path>
	
	<path id="preverify.classpath">
		<path refid="boot.classpath"/>
		<path refid="classpath"/>
	</path>

	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="build/preverified"/>
	</target>

	<target name="compile" depends="init" description="Compiles the code">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" bootclasspathref="boot.classpath" classpathref="classpath" target="1.1" source="1.3" debug="${debug}">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="preverify" depends="clean,init, compile">
		<mkdir dir="build/preverified"/>
		<exec executable ="${midp}/bin/preverify">
			<arg line="-classpath"/>
			<arg path="${toString:preverify.classpath}" />
			<arg line="-d build/preverified"/>
			<arg line="bin"/>
		</exec>
	</target>

	<target name="select-translation">
        <copy file="${locale.fromfile}" tofile="${locale.file}" overwrite="true" />
	</target>

	<target name="package" depends="preverify,select-translation" description="Packages code into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/midp-utils.jar">
			<fileset dir="build/preverified" includes="**/*" />
			<fileset dir="build/res" />
		</jar>
	</target>

</project>

