<?xml version="1.0"?>
<!-- @author Tumwebaze Charles -->
<project name="midp-utils" default="package">
	
    <property file="../build.properties"/>
    <property name="midp" value="${WTK-ROOT}"/>
    <property name="midp_lib" value="${midp}/lib/midpapi20.jar"/>
    <property name="cldc_lib" value="${midp}/lib/cldcapi11.jar" />
    <property name="dbutils" value="../dbutils/dist/dbutils.jar"/>
    <property name="epihandy" value="../epihandy/dist/epihandy.jar" />
    <property name="debug" value="false" />

    <property name="language" value="en" />
    <property name="language.fromfile" value="i18n/menu_text_${language}.properties" />
    <property name="language.file" value="build/res/menu_text.properties" />
    
    <path id="boot.classpath">
        <pathelement location="${midp_lib}"/>
        <pathelement location="${cldc_lib}"/>
    </path>
		
    <path id="classpath">
        <pathelement location="${dbutils}"/>
        <pathelement location="${epihandy}"/>
    </path>
	
    <path id="preverify.classpath">
        <path refid="boot.classpath"/>
        <path refid="classpath"/>
    </path>

	
    <target name="clean" description="Delete bin and dist directories">
        <delete dir="dist" />
        <delete dir="bin" />
        <delete dir="build/preverified"/>
    </target>

    <target name="compile" description="Compiles the code">
        <mkdir dir="bin" />
		
        <javac destdir="bin" bootclasspathref="boot.classpath" classpathref="classpath" target="1.1" source="1.3" debug="${debug}">
            <src path="src/" />
            <include name="**/*.java" />
        </javac>
    </target>
	
    <target name="preverify" depends="clean,compile">
        <mkdir dir="build/preverified"/>
        <exec executable ="${midp}/bin/preverify">
            <arg line="-classpath"/>
            <arg path="${toString:preverify.classpath}" />
            <arg line="-d build/preverified"/>
            <arg line="bin"/>
        </exec>
    </target>

    <target name="select-language">
        <copy file="${language.fromfile}" tofile="${language.file}" overwrite="true" />
    </target>

    <target name="package" depends="preverify,select-language" description="Packages code into jar file">
        <mkdir dir="dist" />
 
    	<copy todir="build/res">
    		<fileset dir="i18n" includes="**/*.properties"></fileset>
    	</copy>
    	
        <jar destfile="dist/midp-utils.jar">
            <fileset dir="build/preverified" includes="**/*" />
            <fileset dir="build/res" />
        </jar>
    </target>
</project>

