
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openxdata</groupId>
		<artifactId>mforms</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.openxdata</groupId>
	<artifactId>rpn-eval</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>OpenXdata mForms - Reverse Polish Notation Evaluator</name>
	<url>http://openxdata.org</url>
	<description>
		A simplified reverse polish notation expression evaluator.
	</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openxdata</groupId>
			<artifactId>mforms-utils</artifactId>
		</dependency>
	</dependencies>

</project>
