# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/openclinica/SubjectList.java\
,src/org/fcitmuk/openclinica/SubjectEvent.java\
,src/org/fcitmuk/openclinica/SubjectData.java\
,src/org/fcitmuk/openclinica/Subject.java\
,src/org/fcitmuk/openclinica/StudyEventList.java\
,src/org/fcitmuk/openclinica/StudyEvent.java\
,src/org/fcitmuk/openclinica/CrfDef.java\

MediaControlSkin.excludes=\

