# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/util/AlertMessage.java\
,src/org/fcitmuk/util/AlertMessageListener.java\
,src/org/fcitmuk/util/DefaultCommands.java\
,src/org/fcitmuk/util/MenuText.java\
,src/org/fcitmuk/util/SimpleOrderedHashtable.java\
,src/org/fcitmuk/util/Utilities.java\

MediaControlSkin.excludes=\

