# MTJ Build Properties
MediaControlSkin.includes=src/org/openxdata/util/AlertMessage.java\
,src/org/openxdata/util/AlertMessageListener.java\
,src/org/openxdata/util/DefaultCommands.java\
,src/org/openxdata/util/MenuText.java\
,src/org/openxdata/util/SimpleOrderedHashtable.java\
,src/org/openxdata/util/Utilities.java\
,src/org/fcitmuk/util/.svn/all-wcprops\
,src/org/fcitmuk/util/.svn/entries\
,src/org/fcitmuk/util/.svn/format\
,src/org/fcitmuk/util/.svn/text-base/AlertMessage.java.svn-base\
,src/org/fcitmuk/util/.svn/text-base/AlertMessageListener.java.svn-base\
,src/org/fcitmuk/util/.svn/text-base/DefaultCommands.java.svn-base\
,src/org/fcitmuk/util/.svn/text-base/MenuText.java.svn-base\
,src/org/fcitmuk/util/.svn/text-base/SimpleOrderedHashtable.java.svn-base\
,src/org/fcitmuk/util/.svn/text-base/Utilities.java.svn-base\
,src/org/fcitmuk/.svn/all-wcprops\
,src/org/fcitmuk/.svn/entries\
,src/org/fcitmuk/.svn/format\

MediaControlSkin.excludes=\

