# MTJ Build Properties
DefaultColorPhone.includes=src\
,res\
,.mtj.tmp/emulation/openxdata-midlet-1.7.jar\
,.mtj.tmp/emulation/openxdata-midlet.jad\
,.mtj.tmp/verified/required-libs/cldc_classes.jar\

DefaultColorPhone.excludes=\

