<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** Database utils for midlets                          ** -->
<!-- **	                                                    ** -->
<!-- ** @author Tumwebaze charles                               ** -->
<!-- ** @version 1.0                                        ** -->
<!-- ********************************************************* -->
<project name="bluetoothclient" default="package" basedir=".">
	<property file="../build.properties"/>
	<property name="midp" value="${WTK-ROOT}"/>
	<property name="midp_lib" value="${midp}/lib/midpapi20.jar"/>
	<property name="cldc_lib" value="${midp}/lib/cldcapi11.jar" />
	<property name="epihandy" value="../epihandy/dist/epihandy.jar"/>
	<property name="dbutils" value="../dbutils/dist/dbutils.jar"/>
	<property name="bluecove" value="lib\bluecove-2.0.0.jar"/>
	
	<property name="debug" value="false" />
	
	<path id="boot.classpath">
		<pathelement location="${midp_lib}" />
		<pathelement location="${cldc_lib}" />
	</path>

	<path id="classpath">
		<pathelement location="${epihandy}"/>
		<pathelement location="${dbutils}"/>
		<pathelement location="${bluecove}"/>
	</path>
	
	<path id="preverify.classpath">
		<path refid="boot.classpath" />
		<path refid="classpath" />
	</path>
	
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
	</target>

	<target name="clean" description="Delete bin and dist directories">
		<delete dir="dist" />
		<delete dir="bin" />
		<delete dir="build/preverified"/>
	</target>

	<target name="compile" depends="init" description="Compiles the code">
		<mkdir dir="bin" />
		
		<!--  Compile midlet java files -->
		<javac destdir="bin" bootclasspathref="boot.classpath" classpathref="classpath" target="1.1" source="1.3" debug="${debug}">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>	
	</target>
	
	<target name="package" depends="preverify" description="Packages code into jar file">
		<mkdir dir="dist" />
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/bluetoothclient.jar">
			<fileset dir="build/preverified" includes="**/*" />
		</jar>
	</target>

	<target name="preverify" depends="clean,init, compile">
		<mkdir dir="build/preverified"/>
		<exec executable ="${midp}/bin/preverify">
			<arg line="-classpath"/>
			<arg path="${toString:preverify.classpath}" />
			<arg line="-d build/preverified"/>
			<arg line="bin"/>
		</exec>
	</target>
</project>

