# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/communication/bluetooth/BluetoothClient.java\
,src/org/fcitmuk/communication/bluetooth/BluetoothClientListener.java\

MediaControlSkin.excludes=\

