# MTJ Build Properties
MediaControlSkin.includes=res/icons/openmrs.PNG\
,src/org/fcitmuk/openmrs/PatientDownloadRequestHeader.java\
,src/org/fcitmuk/openmrs/PatientForm.java\
,src/org/fcitmuk/openmrs/VarNames.java\
,src/org/fcitmuk/openmrs/db/OpenmrsDataStorage.java\
,src/org/fcitmuk/openmrs/forms/MainForm.java\
,src/org/fcitmuk/openmrs/forms/PatientSearchForm.java\

MediaControlSkin.excludes=\

