# MTJ Build Properties
MediaControlSkin.includes=src/org/fcitmuk/db/util/AbstractRecord.java\
,src/org/fcitmuk/db/util/Persistent.java\
,src/org/fcitmuk/db/util/PersistentHelper.java\
,src/org/fcitmuk/db/util/PersistentInt.java\
,src/org/fcitmuk/db/util/PersistentString.java\
,src/org/fcitmuk/db/util/Record.java\
,src/org/fcitmuk/db/util/Serializer.java\

MediaControlSkin.excludes=\

