# MTJ Build Properties
MediaControlSkin.includes=res/icons/Thumbs.db\
,res/icons/openmrs.PNG\
,src/org/openxdata/openmrs/PatientDownloadRequestHeader.java\
,src/org/openxdata/openmrs/PatientForm.java\
,src/org/openxdata/openmrs/VarNames.jsrc/org/openxdata/openmrs/dbenmrs/db/OpenmrsDataStorasrc/org/openxdata/openmrs/formspenmrs/forms/Mainsrc/org/openxdata/openmrs/forms/openmrs/forms/PatientSearchForm.java\

MediaControlSkin.excludes=\

